<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.developerpaul123.tictactoe.views.TicTacToeView
        android:id="@+id/tic_tac_toe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/material_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_av_replay"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>