<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:animateLayoutChanges="true">

    <com.developerpaul123.tictactoe.views.TicTacToeView
        android:id="@+id/main_menu_tic_tac_toe_view"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/main_menu_play_button"
        app:mat_flat_button_color="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mat_flat_button_text="Play"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <com.devpaul.materiallibrary.views.MaterialFlatButton
        android:id="@+id/main_menu_settings_button"
        app:mat_flat_button_color="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mat_flat_button_text="Settings"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>